# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-git(mplay) on Sat May 14 17:58:15 2011
#
# contributed by 
#
# brand:                       Moncaso_312
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  Moncaso_312
  bits            8
  eps            30
  aeps          100

  one             0     0
  zero            0     0
  gap          107980
  min_repeat      1
#  suppress_repeat 1
#  uncomment to suppress unwanted repeats
  toggle_bit_mask 0x0

      begin codes
          KEY_0                    0x4C
          KEY_1                    0x4D
          KEY_2                    0x4E
          KEY_3                    0x4F
          KEY_4                    0x50
          KEY_5                    0x51
          KEY_6                    0x52
          KEY_7                    0x53
          KEY_8                    0x03
          KEY_9                    0x07
          KEY_RECORD               0x07
          KEY_STOP                 0x01
          KEY_PREVIOUS             0x1A
          KEY_NEXT                 0x1E
          KEY_REWIND               0x0D
          KEY_FASTFORWARD          0x15
          KEY_PLAY                 0x09
          KEY_PAUSE                0x05
          KEY_BACK                 0x0B
          KEY_CHANNELDOWN          0x16
          KEY_CHANNELUP            0x12
          KEY_DOWN                 0x1D
          KEY_UP                   0x19
          KEY_LEFT                 0x54
          KEY_LEFT                 0x54
          KEY_RIGHT                0x43
          KEY_OK                   0x42
          KEY_MENU                 0x14
          KEY_EXIT                 0x1F
          KEY_INFO                 0x4B
          KEY_HELP                 0x0F
          KEY_POWER                0x41
      end codes

end remote

